{
    "name": "itmar/add_lazy_pot_file",
    "description": "This is a command to add information corresponding to lazy loading to the POT file for functioning the translation function provided by WordPress.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Itmar_NameSpace\\": "src/"
        },
        "files": [
            "command-registration-file.php"
        ]
    },
    "extra": {
        "wp-cli": {
            "commands": [
                "Itmar_NameSpace\\Itmar_AddLazyPotFile"
            ]
        }
    },
    "authors": [
        {
            "name": "Web Creator ITmaroon"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "wp-cli/wp-cli": "^2.8.1"
    }
}